[gd_scene load_steps=5 format=3 uid="uid://dukkhinl3mjve"]

[ext_resource type="Script" path="res://game.gd" id="1_d51s4"]
[ext_resource type="PackedScene" uid="uid://ien4t7xa34qg" path="res://ui/pause_menu.tscn" id="2_ttakj"]
[ext_resource type="Texture2D" uid="uid://c0k3hu8eech4v" path="res://assets/CGs/intro1.png" id="3_7qp35"]
[ext_resource type="Texture2D" uid="uid://bnyev5orir7by" path="res://assets/CGs/intro2.png" id="4_aecbq"]

[node name="Game" type="Node"]
script = ExtResource("1_d51s4")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="PauseMenu" parent="." instance=ExtResource("2_ttakj")]
visible = false

[node name="Ash" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(597, 241.9)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_7qp35")

[node name="Kylian" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(597, 241.9)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_aecbq")
