"Asher Iona": “We're bringing you back home. Okay?”
Join "Kylian Ramos" 2
"Kylian Ramos" (Month4/18-badend): “But–but I just need–"
He tries to turn around by force, and stop his feet.
I feel awful for it, but I keep guiding him forward by force, even if it makes my fingers shake.
His voice is wavering, cracking. His breathing is becoming more and more shallow as he's taken away.
"Kylian Ramos" (Month4/19-badend): “It doesn't–it doesn't deserve to–”
"Kylian Ramos" (Month4/20-badend): “It's a good instrument, Ash! It's good, it needs to be fixed, it DESERVES to be fixed–!!”
Leave "Kylian Ramos"
We keep walking.
Struggling against me, Kieran reaches out to the organ from the other side of the church.
