[call_node path="Game" method="play_good_end_track" single_use="true"]
"Asher Iona": “We need to get you home. The–”
Join "Kylian Ramos" 2
"Kylian Ramos" (Month4/9): “NO!”
The outburst led to a coughing fit.
Kylian doesn't seem to care about these as much anymore. I rub his back anyway.
"Kylian Ramos" (Month4/9): “You don't understand! It's my last project!!”
"Kylian Ramos" (Month4/21-trueend): “I've been playing this instrument for my whole LIFE! Do you understand that? My whole life!”
"Kylian Ramos" (Month4/22-trueend): “It's a good instrument! It can be fixed! It can be made better! I just...! I just need to do something! I just need to find out what I need to do...!”
Leave "Kylian Ramos"
His breathing is coming in more shallow breaths, but it's not controlled anymore.
His eyes are shining with tears, but it doesn't seem to be from physical pain for once.
I haven't seen him like this since before his diagnosis.
He always seemed so completely sure that it was going to be okay in the end. But...
Join "Kylian Ramos" 2
"Kylian Ramos" (Month4/22-trueend): “It's not something to be thrown away for scraps! It's served the people who use it well, so why–...Why–...?”
Before I could stop him, Kylian fell back onto the organ's seat, covering his face with both trembling hands.
"Kylian Ramos" (Month4/23-trueend): “Why is it breaking down...?”
Leave "Kylian Ramos"
I don't know what to do, for a moment.
My jaw tightens in the effort it takes to not start to cry, even before he does.
My own breaths are shaky and small, and I try to swallow down a sob before sitting down next to Kylian.
I grip the edge of the chair. I plan to speak once I'm sure I'll be able to have a steady voice, but Kylian beats me to it.
He lowers his hands just a bit. The tears hang onto his eyelashes, weighing them down, but not falling.
Join "Kylian Ramos" 2
"Kylian Ramos" (Month4/5): “I don't know...“
"Kylian Ramos" (Month4/2): ”What I'm being punished for.“
I don't even bother to steady my voice.
"Asher Iona": “Punished??”
"Kylian Ramos" (Month4/2): “Not all sicknesses are punishments. But…”
"Kylian Ramos" (Month4/22-trueend): “But for me to be sick so much as a kid, and then for this to happen now…”
"Kylian Ramos" (Month4/11): “I have to have done something wrong. Or be something wrong. Right?”
"Asher Iona": “Kylian, no.”
"Kylian Ramos" (Month4/21-trueend): “But then why?!”
"Kylian Ramos" (Month4/22-trueend): “Why is this happening to me?”
"Kylian Ramos" (Month4/21-trueend): “I've prayed, I've gone to church whenever my parents have let me, I've repented for every sinful action and thought I've ever taken!”
"Kylian Ramos" (Month4/22-trueend): “But still, today, I'm being greeted by angels.”
"Kylian Ramos" (Month4/22-trueend): “Why am I going to die?”
"Kylian Ramos" (Month4/22-trueend): “Why am I not good enough to deserve to live?”
Those final words hang heavy in the air.
It's the first time that Kylian has ever entertained the thought of his death out loud, and it's because he's blaming himself.
"Asher Iona": “Can...you handle being touched right now?”
Update "Kylian Ramos" (Month4/5) 2
Kylian looks over to me, pausing, then nods.
I wrap one arm around his shoulder, and pull him closer, into a side-hug.
"Asher Iona": “It's not your fault.”
"Asher Iona": “It couldn't be your fault.”
I struggle to come up with anything to say for a moment.
I try to remember one of the Bible stories I'd half-listened to after helping Kylian play the organ for the service.
Kylian doesn't seem to mind the silence.
"Asher Iona": “One of the Apostles...”
Kylian's body perks up underneath my arm, just a bit.
"Asher Iona": “One of them...I don't remember which one.”
"Asher Iona": “How many of them are there? Ten?”
"Kylian Ramos" (Month4/5): “Twelve.”
"Asher Iona": “One of the Twelve Apostles. He was sick, wasn't he?”
"Asher Iona": “Really sick.“
Kylian nods.
"Kylian Ramos" (Month4/2): ”The Apostle Paul. In Galatians.“
"Asher Iona": ”And that was when he was working directly with God.”
"Asher Iona": “It's just that he happened to also get sick, despite being good.”
"Asher Iona": “I don't think that you, getting sick by God's will...”
"Asher Iona": “I don't think that that's...something God would do. Make you sick, or refuse to heal you, because you don't 'deserve' it.”
"Asher Iona": “Maybe it's just that some of God's followers made you feel like that.”
"Asher Iona": “Like you don't deserve it.”
Update "Kylian Ramos" (Month4/8) 2
Kylian stares at me with an expression I can't read.
I worry that I said the wrong thing. That I have accidentally insulted his religion. I try to think of something to backtrack...
Update "Kylian Ramos" (Month4/24-trueend) 2
But my thought process becomes scrambled up once Kylian's tears finally begin to fall.
I stumble over my words, tongue-tied and frantic.
"Asher Iona": “O-oh–oh, Ky, I'm sorry, I–”
Update "Kylian Ramos" (Month4/25-trueend) 2
Kylian cuts me off, shaking his head fervently.
"Kylian Ramos" (Month4/25-trueend): “No, no, please, don't apologize–!”
"Kylian Ramos" (Month4/25-trueend): “I'm...!”
"Kylian Ramos" (Month4/26-trueend): “I'm so glad...”
The knot in my chest loosens, then dissipates, as a watery smile crosses Kylian's face.
"Kylian Ramos" (Month4/26-trueend): “Even if it's just you...even if you're the only one...“
"Kylian Ramos" (Month4/26-trueend): ”As long as you don't believe that I deserved this...“
"Kylian Ramos" (Month4/27-trueend): ”Then I'm happy...“
Leave "Kylian Ramos" [animation="Fade Out Down" length="2"]
[wait time="2.0"]
Join "Kylian Ramos" 2
"Kylian Ramos" (Month4/5): “I haven't actually properly played the organ since I started working on it, you know.”
He's running his hands across the keyboard cover as he says this, and I quickly turn my head to look at him incredulously.
"Asher Iona": “But...you love playing it!”
"Asher Iona": “What were you working on it for, if you weren't even playing it??”
Update "Kylian Ramos" (Month4/1) 2
Kylian shrugs loosely.
"Kylian Ramos" (Month4/1): “It's been harder to care about the things that I used to.”
"Kylian Ramos" (Month4/2): “Working on it made me feel like I was fixing, restoring something. Making something better.”
"Kylian Ramos" (Month4/5): “I couldn't be bothered to play.”
I nod. I consider what I'm about to ask, before speaking.
"Asher Iona": “Would you mind playing, if it’s for me?”
"Kylian Ramos" (Month4/12): “Right now?”
"Asher Iona": “Yeah. I'll turn the music for you, like usual.“
"Asher Iona": ”I just want to hear you play again.”
"Asher Iona": “Even if the organ is breaking down, it's still what you use to make music.“
"Asher Iona": ”We should cherish it while it's still able to work.“
Update "Kylian Ramos" (Month4/10) 2
Kylian exhaled, his shoulders slumping for a moment with slightly furrowed brows.
Update "Kylian Ramos" (Month4/4) 2
But he straightens back up, nodding, with a slight grin.
"Kylian Ramos" (Month4/6): ”Alright.“
Kylian begins to situate himself in his seat, bringing his feet to the pedals and fiddling with the drawknobs.
I talk as I move to my spot next to him.
"Asher Iona": ”But after this, I'm bringing you back home.“
"Asher Iona": ”You shouldn't be out of bed. You know that, right?“
Kylian glances up at me from where he sits, and nods sheepishly.
"Kylian Ramos" (Month4/1): “I do.”
He positions his fingers over the keys.
"Kylian Ramos" (Month4/14): “You take such good care of me.”
Leave "Kylian Ramos"
His fingers press down.
The contrast is as stark as ever.
Kylian has lost so much weight since he last played. His hair is a mess from being in bed so often, and he has recently-developed eyebags from his struggles to sleep.
But the way that he plays demands your attention and respect.
It demands to be seen.
It demands.
The final note plays.
