[gd_scene load_steps=7 format=3 uid="uid://kfko0p2rrdlr"]

[ext_resource type="Script" path="res://ui/main_menu.gd" id="1_fvrrj"]
[ext_resource type="Texture2D" uid="uid://fj1wovlonp1u" path="res://assets/Backgrounds/bg2.png" id="2_kexhh"]
[ext_resource type="PackedScene" uid="uid://blk1idnuej12" path="res://ui/button.tscn" id="3_8m4am"]

[sub_resource type="Animation" id="Animation_fy0bs"]
length = 0.001

[sub_resource type="Animation" id="Animation_u341d"]
resource_name = "new_animation"
length = 5.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ask3j"]
_data = {
"RESET": SubResource("Animation_fy0bs"),
"new_animation": SubResource("Animation_u341d")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fvrrj")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kexhh")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 518.0
offset_top = 265.0
offset_right = 635.0
offset_bottom = 401.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 36

[node name="StartButton" parent="VBoxContainer" instance=ExtResource("3_8m4am")]
layout_mode = 2

[node name="ExitButton" parent="VBoxContainer" instance=ExtResource("3_8m4am")]
layout_mode = 2
text = "Exit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "new_animation"
libraries = {
"": SubResource("AnimationLibrary_ask3j")
}

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
